var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});
router.get('/football', function(req, res, next) {
  res.render('sport', {
      title: "Футбол",
      picture: "images/Football.png",
      desc: "Самый популяярный вид спорта. Один из главных представителей этого вида спорта, Криштиану Роналду. Игрок сборной Португалии, был игроком многих известных европейских клубов. Обладатель 5 золотых мячей. На данный момент является лучшим бомбардиром за всю историю футбола. Также является самым высокооплачиваемым фуутболистом в мире."
  });
});

router.get('/basketball', function(req, res, next) {
  res.render('sport', {
      title: 'Баскетбол',
      picture: '/images/Basketball.png',
      desc: "Входит в топ 3 самых популярных видов спорта. Главная легенда Майкл Джордан, самый узнаваемый баскетболист в истории. Принадлежит рекорд по самой высокой результативности в 10 сезонах подряд. Также создал свой бренд в честь своего знаменитого прыжка."
  });
});
router.get('/tennis', function(req, res, next) {
  res.render('sport', {
      title: 'Теннис',
      picture: '/images/Tennis.png',
      desc: "Теннис известен своей универсальностью — он подходит как для любителей, так и для профессионалов. Одним из профессионалов является Новак Джокович, сербский теннесист. Он многократный победитель турниров Большого шлема, обладатель более 20 титулов. На протяжении большего времени в истории возглавлял самый главный рейтинг в теннисе, рейтинг ATR."
  });
});

module.exports = router;
